<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <title>제이쿼리 메서드</title>
    <style>
      * {
        box-sizing: border-box;
      }
      /* .btn {
        width: 300px;
      }
      .btn span {
        background-color: #ccc;
        padding: 5px;
        width: 100px;
        display: inline-block;
        text-align: center;
        border-radius: 5px;
      }
      .btn span.active {
           // heml에 존재하지 않는 클래스 
        background-color: #fff;
        border: 1px solid #000;
      } */
      a {
        text-decoration: none;
        color: #000;
      }
      .menu {
        padding: 0;
        list-style: none;
        width: 200px;
        text-align: center;
      }
      .menu li > a {
        background-color: #000;
        color: #fff;
        display: block;
        padding: 5px;
        /* border: 1px solid #ddd; */
      }
      .sub-menu {
        border: 1px solid #000;
        display: none;
      }
      .sub-menu a {
        display: block;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li>
        <a href="#">MENU-1</a>
        <div class="sub-menu">
          <a href="#">SUB-MENU-1</a>
          <a href="#">SUB-MENU-2</a>
          <a href="#">SUB-MENU-3</a>
          <a href="#">SUB-MENU-4</a>
        </div>
      </li>
      <li>
        <a href="#">MENU-2</a>
        <div class="sub-menu">
          <a href="#">SUB-MENU-1</a>
          <a href="#">SUB-MENU-2</a>
          <a href="#">SUB-MENU-3</a>
          <a href="#">SUB-MENU-4</a>
        </div>
      </li>
    </ul>
    <!-- <div class="btn">
      <span>공지사항</span>
      <span>갤러리</span>
    </div> -->

    <script src="script/jquery-3.7.0.min.js"></script>
    <script src="script/custom.js"></script>
  </body>
</html>
