.container{
  width: 100%;
  height: 100vh;
  background-image: url(images/paulhueman_main.jpg);
  background-repeat: no-repeat;
  /* display: flex;
  justify-content: center; */
  position: relative;
}
header{
  position: absolute;
  position: fixed;
  width: 2000px;
  height: 158px;
  top:0;
  left: 0;
  /* border: 1px solid red; */
}
header .header_search{
  width: 2000px;
  height: 50px;
  border: 1px solid white;
}
header .header_title{
  width: 2000px;
  height: 60px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header_title .logo{
  width: 189px;
  height: 38px;
}

header .header_navi{
  width: 2000px;
  height: 48px;
  border: 1px solid green;
}
section{
  padding-top: 150px;
  width: 2000px;
  height: 930px;
  /* border: 1px solid blue; */
  position: relative;
}
footer{
  /* position: fixed; */
  position: absolute;
  width: 2000px;
  height: 120px;
  background-color:rgb(59,59,59);
  bottom: 0;
  left: 0;
}