<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <title>paulHuemon</title>
    <script
      src="https://kit.fontawesome.com/2cd23a15d7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="huemon.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header_search"></div>
        <div class="header_title">
          <div class="logo">
            <a href="#none"><img src="images/logo.png" alt="로고" /></a>
          </div>
        </div>
        <div class="header_navi">
        </div>
      </header>
      <section>
      </section>
      <footer>
      </footer>
    </div>
  </body>
</html>
