<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <style>
    *{box-sizing: border-box;}
    body{
      position: relative;
      width: 100%;
      height: 100vh;
      color:black;
    }
    a{
      color: black;
      text-decoration: none;
    }
    header .menu{
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
    }
    header .menu li{
      margin: 10px;
    }
    header{
      position: fixed;
      z-index: 999;
      width: inherit;
      height: 10%;
      border: 1px solid red;
      background-color: white;
    }
    section{
      position: absolute;
      width: inherit;
      height: 80%;
      left: 0;
      top:10%;
      border: 1px solid blue;
    }
    footer{
      width: inherit;
      height: 10%;
      position: absolute;
      /* z-index: 10; */
      left: 0;
      bottom: 0;
      background-color: rgba(128, 128, 128, 0.814);  
    }
  </style>
</head>
<body>
  <header>
    <ul class="menu">
      <li><a href="join.html#mainsection" link="mainsection" class="btn">회원가입</a></li>
      <li><a href="login.html" link="mainsection" class="btn" >로그인</a></li>
    </ul>
  </header>
  <section id="mainsection">main 영역
    <br>
    main 영역
    <br>
    main 영역
  </section>
  <footer>연습</footer>
  <script>
    let btn  = document.querySelectorAll('.btn');
    let main = document.querySelector('#mainsection').offsetTop;
    let headerHeight = document.querySelector('header').offsetHeight;

    btn.forEach((button)=> {
       button.addEventListener('click',(e) => {
        e.preventDefault(); // a태그로 버튼작성시 링크 연결방지
        window.scrollTo({top:main, behavior:'smooth'});
        window.scrollTo({top:main - headerHeight, behavior:'smooth'});
       })
    })
 
    
  </script>
</body>
</html>