<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>transform 연습</title>
  <style>
    body{
      margin: 20px;
      /* display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; */
    }
    
    /* .container{
      width: 100px;
      height: 100px;
      background-color: red;
      border: 1px solid black;
      /* text-align: center; */
      /* line-height: 100px; */
      
      /* transform: translate(300px,300px); */
      /* transform: scale(1,1); */
      /* 단, 반드시 transform-origin 존재해야 함 */
      /* transform: rotate(45deg);
      transform-origin:left top ; */
    /* } */
    
    div{
      width: 300px;
      height: 50px;
      background-color: yellowgreen;
      border: 1px solid;
    }
    .box1{transform: skewX(20deg);}
    .box2{transform: skewX(-20deg);}
    .box3{transform: skewy(10deg);}
    .box4{transform: skewy(-10deg);}
  </style>
</head>
<body>
  <div class="box1">Skew Me~</div>
  <div class="box2">Skew Me~</div>
  <div class="box3">Skew Me~</div>
  <div class="box4">Skew Me~</div>
  <!-- <div class="container">이동할HTML 요소</div> -->
</body>
</html>