<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>memun-bar</title>
  <style>
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      
      height: 75px;
      padding: 1rem;
      color: white;
      background: teal;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h1, p {
      margin: 0;
    }

    main {
      padding: 1rem;
      height: 100%;  
    }

    body {
      padding-top: 75px;
      background: #EEE;
    }

    body, html {
      height: 200%;
    }

    * {
      box-sizing: border-box;
    }
   
    header nav span:hover{
      text-decoration: underline;
      color: red;
      cursor: pointer;
    }
    footer{
      height: 100px;
      background-color: teal;
    }
  </style>
</head>
<body>
  <header>
    <h1>Brand</h1>
    <nav>
      <span>Menu1</span>
      <span>Menu2</span>
      <span>Menu3</span>
    </nav>
  </header>
  
  <main>
    <p>This is the main area.</p>
    <p>This is the main area.</p>
    <p>This is the main area.</p>
    <p>This is the main area.</p>
    <p>This is the main area.</p>
    <p>This is the main area.</p>
    <p>This is the main area.</p>
    <p>This is the main area.</p>
    <p>This is the main area.</p>
    <p>This is the main area.</p>
  </main>
  <footer></footer>   
</body>
</html>