<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>animation 연습</title>
  <style>
    body{
      margin: 40px;
    }
    .contain{
      /* width: 150px;
      height: 150px;
      text-align: center;
      line-height: 150px;
      background-color: red;
      color: white;
      font-size: 12px;
      position: relative; */
      animation-name: ani2;
      animation-duration: 3s;
      animation-timing-function: linear;
      animation-delay: 1s;
      animation-iteration-count: 1;
      animation-direction: alternate-reverse;
    }
    /* 마우스 hover되면 애니메이션 일시정지 또는 실행 */
    .contain:hover{
      animation-play-state: paused;
    }
    @keyframes ani{
       from{left:0;}
       to{left:200px; opacity: 0.5; transform:scale(-2);}
    }
    @keyframes ani2{
      0%{background-color: red; width:200px; height: 200px;}
      50%{background-color: blue; width:200px; height: 200px;}
      100%{background-color: green; width:200px; height: 200px;}
    }
  </style>
</head>
<body>
  <div class="contain">애니메이션HTML 요소</div>
</body>
</html>