<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>오버한 메뉴 외 나머지는 흐려지는 네비게이션</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    body{
      color: #222;
      line-height: 1.5em;
      font-weight: 300px;
      background-color: royalblue;
      font-family:'Times New Roman', Times, serif
    }
    a{
      color: #222;
      text-decoration: none;
    }
    .gnb{
      /* 중앙에 위치 */
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 50px;
    }
    .gnb a{
      display: block;
      font-size: 40px;
      margin: 30px 0;
      color:white;
      transition: 0.5s;
    }
    /* .gnb a:hover 선택자와 순서 변경되면 안됨 */
    .gnb:hover a{
      opacity: 0.3;
    }
    .gnb a:hover{
      opacity: 1;
    }
    /* 처음엔 > 없다가 나옴 */
    .gnb a::before{
      content: ">";
      margin-right: 10px;
      opacity: 0;
    }
    .gnb a:hover:before{
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="gnb">
    <a href="#">New Arrivals</a>
    <a href="#">Summer collection</a>
    <a href="#">Winter Collection</a>
    <a href="#">Special Offers</a>
    <a href="#">Trends</a>
  </div>
</body>
</html>