<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SNS 아이콘 네비게이션 애니메이션</title>
    <link rel="stylesheet" href="reset.css" />
    <script
      src="https://kit.fontawesome.com/2cd23a15d7.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
      body {
        font-family: 'Roboto', sans-serif;
        line-height: 1.5em;
        margin: 0;
        font-weight: 300;
        color: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
       .sns a {
        border: 5px solid #fff;
        display: inline-block;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
        line-height: 80px;
        font-size: 40px;
        margin: 10xp;
        color: white;
      }
      .sns a:nth-child(1) {
        background-color: #3b5999;
      }
      .sns a:nth-child(2) {
        background-color: #55acee;
      }
      .sns a:nth-child(3) {
        background-color: #dd4b39;
      }
      .sns a:nth-child(4) {
        background-color: #0077b5;
      }
      .sns a:nth-child(5) {
        background-color: #e4405f;
      }
      /* sns 칼라 찾는 방법
        구글검색 : social color
        color 클릭하는 순간 색 복사됨
      */
      
    </style>
  </head>
  <body>
    <div class="sns">
      <a href="#"> <i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
  </body>
</html>
