<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/2cd23a15d7.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Angkor&family=Noto+Sans+KR&display=swap');
      * {
        box-sizing: border-box;
      }
      body {
        font-family: 'Noto Sans KR', sans-serif;
        color: black;
        line-height: 1.5em;
        font-weight: 300;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .container {
        position: absolute;
        border: 1px solid black;
        padding: 30px;
        border-radius: 10px;
        z-index: 10;
        box-shadow: 0 0 10px gray;
      }
      .title {
        font-family: 'Angkor', cursive;
        font-size: 30px;
        text-align: center;
      }
      .item {
        width: 350px;
        margin-bottom: 20px;
        /* border: 1px solid red; */
      }
      .item input[type='email'],
      input[type='password'],
      button[type='submit'] {
        border-radius: 5px;
        width: inherit;
        height: 45px;
        outline: none;
        border: 1px solid lightgray;
        transition: 0.3s;
      }
      /* input이 클릭되면 속성변경 가상클래스는 focus */
      .item:nth-child(1) input:focus {
        border: 1px solid gray;
      }
      .item:nth-child(2) input:focus {
        border: 1px solid gray;
      }
      .item:nth-child(3) button {
        background-color: rgb(255, 212, 0);
        border: none;
        font-weight: bold;
        font-size: 17px;
        cursor: pointer;
      }
      .item:nth-child(6) button {
        border: 1px solid black;
        background-color: white;
        font-weight: bold;
        font-size: 17px;
        cursor: pointer;
      }
      /* 버튼 hover되면 색 변경 Css */
      .item:nth-child(3) button:hover {
        background-color: rgb(245, 193, 38);
      }
      .item:nth-child(6) button:hover {
        background-color: rgb(234, 234, 236);
      }
      /* placeholder 속성변경 css */
      .item input::placeholder {
        font-size: 16px;
        padding-left: 10px;
        color: lightgray;
        font-weight: bold;
      }
      /* sns간편 로그인 css */
      .item:nth-child(5) {
        border: 1px solid lightgray;
        height: 130px;
        border-radius: 10px;
        padding: 10px;
      }
      .item:nth-child(5) p {
        font-weight: bold;
        padding-left: 5px;
        /* margin-top: -1px; */
      }
      .item .sns {
        margin-top: -5px;
        display: flex;
        justify-content: space-around;
        /* border:1px solid red; */
      }
      .item .sns a {
        /* border: 1px solid blue; */
        display: inline-block;
        width: 50px;
        height: 50px;
        font-size: 24px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
      }
      .sns a:nth-child(1) {
        background-color: rgb(30, 200, 0);
        color: white;
      }
      .sns a:nth-child(2) {
        background-color: rgb(249, 224, 0);
      }
      .sns a:nth-child(3) {
        background-color: rgb(24, 119, 242);
        color: white;
      }
      .sns a:nth-child(4) {
        background-color: rgb(255, 255, 255);
        border: 1px solid lightgray;
        color: crimson;
      }
      .sns a:nth-child(5) {
        background-color: rgb(0, 0, 0);
        color: white;
      }
      /* checkbox custom(변경)하는 css */
      .item:nth-child(4) {
        display: flex;
        justify-content: space-between;
      }
      .item:nth-child(4) label,
      .item:nth-child(4) a {
        color: gray;
      }
      /* 기존 checkbox 안보이게 지정 */
      .item input[type='checkbox'] {
        display: none;
      }
      /* 크몽 checkbox에 이미지 연결 */
      .item label span {
        display: inline-block;
        width: 24px;
        height: 22px;
        background: url(images/kmong_chk.png) no-repeat;
        vertical-align: middle;
        background-position: left center;
      }
      /* checkbox를 체크하는 가상클래스 checked와 인접연산자 + 이용 */
      .item input[type='checkbox']:checked + label span {
        background-position: right center;
      }
      .item:nth-child(4) a:hover {
        text-decoration: underline;
      }
      .item:nth-child(7) p {
        text-align: center;
      }
      .item:nth-child(7) p span {
        font-weight: bold;
      }
    </style>
    <title>kmomg Login</title>
  </head>
  <body>
    <form class="container">
      <div class="title">
        <p>kmong</p>
      </div>
      <div class="items">
        <div class="item">
          <input type="email" placeholder="이메일을 입력해주세요." />
        </div>
        <div class="item">
          <input type="password" placeholder="비밀번호를 입력해주세요." />
        </div>
        <div class="item">
          <button type="submit">로그인</button>
        </div>
        <div class="item">
          <input type="checkbox" id="login-chk" /><label for="login-chk"
            ><span></span>로그인 상태 유지</label
          >
          <a href="#">아이디·비밀번호 찾기</a>
        </div>
        <div class="item">
          <p>SNS 간편 로그인</p>
          <div class="sns">
            <a href="#"><i class="fa-solid fa-n"></i></a>
            <a href="#"><i class="fa-solid fa-comment"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-google"></i></a>
            <a href="#"><i class="fa-brands fa-apple"></i></a>
          </div>
        </div>
        <div class="item">
          <button type="submit">회원가입</button>
        </div>
        <div class="item">
          <p>회원가입 하면 <span>10만원 쿠폰팩</span>을 드려요!</p>
        </div>
      </div>
    </form>
  </body>
</html>
