<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>Loding animation 연습</title>
  <style>
    body{
      line-height: 1.5em;
      font-weight: 300;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .loading span{
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: gray;
      border-radius: 50%;
      /* border: 1px solid ; */
      /* 실행할 키프레임 이름 */
      animation-name: moving;
      /* 애니메이션이 지속되는 시간 */
      animation-duration: 1s;
       /* 애니메이션 지연 시간 */
       animation-delay: 0s;
      /* 키프레임 사이 부드럽게 넘어가게 하는 속성 */
      animation-timing-function: linear;
      /* 애니메이션 반복횟수 infinite(무한반복)*/
      animation-iteration-count: infinite;
    }
    .loading span:nth-child(1){
       /* 애니메이션 지연 시간 */
       animation-delay: 0s;
      background-color: crimson;

    }
    .loading span:nth-child(2){
       /* 애니메이션 지연 시간 */
       animation-delay: 0.2s;
      background-color: dodgerblue;

    }
    .loading span:nth-child(3){
       /* 애니메이션 지연 시간 */
       animation-delay: 0.4s;
      background-color: blue;

    }
    @keyframes moving{
      0%{opacity: 0; transform: scale(0.5);}
      50%{opacity: 1; transform: scale(1.2);}
      100%{opacity: 0;transform: scale(0.5);}
    }
  </style>
</head>
<body>
  <div class="loading">
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>