<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SNS 아이콘 네비게이션 애니메이션</title>
    <link rel="stylesheet" href="reset.css" />
    <script
      src="https://kit.fontawesome.com/2cd23a15d7.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
      body {
        font-family: 'Roboto', sans-serif;
        line-height: 1.5em;
        margin: 0;
        font-weight: 300;
        color: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .sns {
        background-color: #eeeeeedb;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.204);
      }
      /* 선택자 a는 부모 요소이고, before, after는 자식요소 임 */
      .sns a {
        border: 5px solid #fff;
        display: inline-block;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
        line-height: 80px;
        font-size: 40px;
        margin: 10xp;
        position: relative;
        /* 넘친 모서리부분 삭제 */
        overflow: hidden;
      }
      /* 마우스가 올라갔을 때  */
      .sns a::before {
        content: '';
        position: absolute;
        /* 왼쪽-오, 오른->왼쪽 width를 0 */
        width: 0;
        /* 위->아, 아->위 height를 0 */
        height: 100%;
        background-color: blue;
        /* top:0 -> 위->아래 */
        top: 0;
        left: 0;
        /* 변화되는 과정을 보이도록 */
        transition: 0.5s;
      }
      .sns a:hover::before {
        width: 100%;
      }
      .sns a:nth-child(1):before {
        background-color: #3b5999;
      }
      .sns a:nth-child(2):before {
        background-color: #55acee;
      }
      .sns a:nth-child(3):before {
        background-color: #dd4b39;
      }
      .sns a:nth-child(4):before {
        background-color: #0077b5;
      }
      .sns a:nth-child(5):before {
        background-color: #e4405f;
      }
      /* sns 칼라 찾는 방법
        구글검색 : social color
        color 클릭하는 순간 색 복사됨
      */
      /* 마우스 오버되면 폰트어썸 아이콘 보이기 */
      .sns a .fa {
        position: relative;
        transition: 0.5s;
      }
      /* sns아이콘에 마우스 올라가면 자식요소를 어떻게 할것인지 */
      .sns a:hover .fa{
        /* rotate를 y축을 기준으로  */
        transform: rotateY(360deg);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="sns">
      <a href="#"> <i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
  </body>
</html>
