<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <title>Flexible Box</title>
    <style>
      .box-container {
        border: 1px solid red;
        height: 200px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        /* align-content: center; */
        /* align-items: center; */
      }
      .box-container .box {
        width: 100px;
        height: 100px;
        margin: 5px;
        background-color: dodgerblue;
      }
      .box-container .box2,
      .box3 {
        width: 100px;
        height: 100px;
        margin: 5px;
        background-color: royalblue;
      }
      .box-container .box3 {
        align-self: self-end;
        order: 17;
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
      <div class="box">box3</div>
    </div>
    <div class="box-container">
      <div class="box3">box1</div>
      <div class="box2">box2</div>
      <div class="box2">box3</div>
    </div>
  </body>
</html>
