<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <title>보더 애니메이션 네비게이션 호버 이펙트</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
      body {
        font-family: 'Roboto', sans-serif;
        line-height: 1.5em;
        margin: 0;
        font-weight: 300;
        color: #222;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .gnb {
        width: 600px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 50px 30px;
        display: flex;
      }
      .gnb li {
        flex: 1;
        text-align: center;
      }
      .gnb li a {
        font-size: 14px;
        position: relative;
      }
      .gnb li a:before {
        /* 보더가 늘어나는 것이 아니라 before나 after로 백그라운드 width와 height가 늘어나고 줄어든다는 것에 주의하자. */
        content: '';
        position: absolute;
        background-color: dodgerblue;
        height: 2px;
        width: 0px;
        bottom: -10px;
        transition: 0.5s;
        /* 왼->오 : left :0 */
        /* 오->왼 : right: 0 */
        /* 중앙에서 점점커지기 위해 */
        left: 50%;
        transform: translateX(-50%);
      }
      .gnb li a:hover:before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <ul class="gnb">
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">SERVICE</a></li>
      <li><a href="#">PORTFOLIO</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </body>
</html>
