<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      body {
        color: black;
        font-size: 18px;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .dropdown {
        /* display:flexbox; */
        display: inline-block;
      }
      .dropdown-btn {
        display: block;
        width: 100px;
        padding: 10px;
        /* margin-bottom: -1px; */
        /* margin-left: -8px; */
        /* border: 1px solid black; */
        border: none;
        outline: none;
        cursor: pointer;
        position: relative;
        background-color: rgba(128, 128, 128, 0.552);
        /* box-sizing: border-box; */
      }
      .dropdown-submenu {
        width: inherit;
        height: inherit;
        display: none;
        background-color: rgba(128, 128, 128, 0.552);
        /* border: 1px solid black; */
        color: black;
        position: absolute;
        /* margin-top: -1px; */
        left: 100%;
        top: 0;
        /* box-sizing: border-box; */
      }
      .dropdown .dropdown-submenu a {
        display: block;
        padding: 10px 0;
      }
      .dropdown .dropdown-submenu a:hover {
        /* background-color: rgb(194, 194, 194); */
        color: purple;
        text-decoration: underline;
      }
      .dropdown .dropdown-btn:hover > .dropdown-submenu {
        display: block;
      }
      .dropdown .dropdown-btn:hover {
        color: purple;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropdown-btn">
        웹개발
        <div class="dropdown-submenu">
          <a href="#">HTML/CSS</a>
          <a href="#">JavaScript</a>
          <a href="#">React</a>
        </div>
      </button>
      <button class="dropdown-btn">
        백앤드
        <div class="dropdown-submenu">
          <a href="#">Java</a>
          <a href="#">Spring</a>
          <a href="#">Python</a>
        </div>
      </button>
      <button class="dropdown-btn">
        게임개발
        <div class="dropdown-submenu">
          <a href="#">C#</a>
          <a href="#">C++</a>
          <a href="#">Scratch</a>
        </div>
      </button>
    </div>
  </body>
</html>
